
 <style>
 .toolbar {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 background-color: #333;
 color: white;
 padding: 10px;
 z-index: 9999;
 font-family: Arial, sans-serif;
 display: none;
 }
 .toolbar.open {
 display: block;
 }
 .toolbar-toggle {
 position: fixed;
 top: 50%;
 left: 0;
 background-color: #333;
 color: white;
 padding: 10px;
 cursor: pointer;
 z-index: 9999;
 }
 .toolbar-content {
 margin-top: 20px;
 }
 .queries {
 margin-top: 10px;
 font-size: 12px;
 background-color: #444;
 padding: 5px;
 border-radius: 5px;
 }
 </style>

 <!-- Botão para alternar a toolbar -->
 <div id="toolbar-toggle" class="toolbar-toggle">
 &#9776; Developer Toolbar
 </div>

 <!-- Barra de ferramentas -->
 <div id="toolbar" class="toolbar">
 <div><strong><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></strong></div>
 <div>Execution Time: <?php echo \htmlentities($executionTime??'', ENT_QUOTES, 'UTF-8', false); ?>s</div>
 <div>Queries Executed: <?php echo \htmlentities($queriesCount??'', ENT_QUOTES, 'UTF-8', false); ?></div>

 <?php if($queriesCount > 0): ?>
 <div class="queries">
 <strong>Queries Executed:</strong>
 <?php $__currentLoopData = $queries; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $queryDetail): $loop = $this->incrementLoopIndices();  ?>
 <pre>
 Query: <?php echo \htmlentities($queryDetail['query']??'', ENT_QUOTES, 'UTF-8', false); ?>

 Bindings: <?php echo \htmlentities(implode(', ', $queryDetail['bindings'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 Time: <?php echo \htmlentities($queryDetail['time']??'', ENT_QUOTES, 'UTF-8', false); ?>ms
 </pre>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>

 <script>
 // Função para alternar a visibilidade da barra de ferramentas
 document.getElementById('toolbar-toggle').addEventListener('click', function() {
 const toolbar = document.getElementById('toolbar');
 toolbar.classList.toggle('open');
 });
 </script>
